spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}


movies.app.jwtSecret= a4eb23c19cdcfc5e93b9305438ead8263d2bcbad8023aba2cdb4d034e91afdf5
movies.app.jwtExpirationMs= 86400000

